---
layout: default-no-cols
title: Ulises Rojas
titulo: Ulises Rojas
---
		{% include datos.html %}
		<div class="large-7 columns">

			<h4>About</h4>
			<p>I am a User Experience Specialist, my big passion: human behaivor, as a UX professional the responsability to bring great and enjoyable products it's a must, not just with great usability, you need to get in mind business objectives, user needs and UX strategies to accomplish.</p>
			<p>I love to tell histories as part of my job, big fan of electronic music and Dj as a second profession (in my free time).</p>
		
		</div>